<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	
	
	<title></title>
	<style>
 a{
    text-decoration:none;
    font-weight:bold;
    color:black;
}
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			background-color: aqua;
		}
	.section{
          width: 100%;
          height: 100vh;
         background-color: aqua;
	}
	.container{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 50px;	
                padding-bottom: 50px;	
    }
    .content-section{
    	float: right;
    	width: 50%;
        margin:10px;
	padding-bottom: 50px;
    }
  .content-section1{
    	float: left;
    	width: 50%;
        margin:10px;
}
    .image-section{
    	float: right;
    	width: 45%;
    }
    .image-section img{
    	width: 100%;
    	height: auto;
    	border: 1px solid blue;
    }
    .title{
    	margin: 15px;
    	text-transform: uppercase;
    }
    .content h2{
    	margin: 12px;
    	padding: 5px;
    	text-align: justify;

    }
    .content p{
    	margin: 5px;
    	text-align: justify;
    	padding: 10px;
    }
    .content-section .button a{
    	margin: 5px;
    	padding: 10px;
    	text-align: center;
    	text-decoration: none;
    	display: block;
    	width: 150px;
    	background-color: green;
    	color: white;
    }
    .content-section .button a:hover{
        background-color: brown;
        color: black;
        font-size: 20px;
    }
    .head{
	text-align:center
	}
.container1{
      margin-top:5px;
      margin-left:10px;
      text-align:center;
}
.container2{
     margin-top:5px;
}
.h1{
   margin:20px;   
}
</style>
</head>
<body>
<h1 align="center" class="h1"><u>Available Resources For Construction</u></h1>
<div class="section">
	<div class="container">
		<div class="content-section"  float="left">
			<div class="title">
			<h2><b>Sand for Construction</b></h2>
		 	</div>
		 	<div class="content">
			
			
			<ol>
                        <li>SOIL is one of the main resource in Road Construction</li>
			<li>Broadly the soil types can be categorized as Laterite soil,Moorum/red soil,Desert sands,Alluvial soil,Clay including Black cotton soil</li>
			<li>soil compaction is a crucial part of the construction process as it provides a strong working plaform</i>
			</ol>
		    </div>
			
		</div>
		<div class="image-section">
			<img src=sand1.jpg height="500px">
		</div>
		<div class="content-section1">
			<div class="title">
			<h2><b>Manpower</b></h2>
		 	</div>
		 	<div class="content">
			
			
			<ol>
                        <li>Manpower is one of the main resource in Road Construction</li>
<li>By a generally accepted definition, ''manpower planning is a process used for determining the size of the work force that will be needed to do the work that will have to be done at a future date.”></li>
			<li>Utilizing adequate manpower in construction industry helps to maintain a streamlined construction schedule and also ensures that both the safety and quality control mechanisms are laid out as per the recommendations.</li>
                         
			
			</ol>
		    </div>
			
		</div>
		<div class="image-section" >
			<img src=manpower.jpg height="500px">
		</div>
	</div>
	
	</div>
</div>
<div class="section">
	<div class="container">
		<div class="content-section" float="left">
			<div class="title">
			<h2><b>Road Construction Equipment</b></h2>
		 	</div>
		 	<div class="content">
			
			
			<ol>
                        <li>Equipment is one of the main resource in Road Construction</li>
			<li>CONSTRUCTION EQUIPMENT means the equipment, machinery, structures, scaffolding, materials, tools, supplies and systems owned, rented or leased by Contractor or its Subcontractors or Sub-subcontractors for use in accomplishing the Work, but not intended for incorporation into the Project.</li>
                        
			
			</ol>
		    </div>
			
		</div>
		<div class="image-section">
			<img src=equipment.png height="500px">
		</div>
		<div class="content-section1">
			<div class="title">
			<h2><b>Concrete And Cement</b></h2>
		 	</div>
		 	<div class="content">
			
			
			<ol>
                        <li>Concrete And Cement is one of the main resource in Road Construction</li>
			<li>Concrete is a construction material composed of cement, fine aggregates (sand) and coarse aggregates mixed with water which hardens with time. Portland cement is the commonly used type of cement for production of concrete. </li>
<li>Concrete technology deals with study of properties of concrete and its practical applications</li>
			
			</ol>
		    </div>
			
		</div>
		<div class="image-section" >
			<img src=concrete.jpg height="5px">
		</div>
		
	</div>
</div>

